TestSV/MainPage.xaml

<Page
    x:Class="TestSV.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestSV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            PointerPressed="OnPointerPressed"
            PointerMoved="OnPointerMoved"
            PointerReleased="OnPointerReleased"
    
    >

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <ScrollViewer 
            Grid.Column="0"
            Name="_ScrollViewerMain"
            ZoomMode="Enabled" 
            HorizontalScrollMode="Auto"
            VerticalScrollMode="Auto"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            Background="Blue"
            >
            <Canvas x:Name="_AlignmentCanvas" Width="5000" Height="5000">
                <Rectangle Height="30" Width="78" Canvas.Left="664" Canvas.Top="484" StrokeThickness="5" Stroke="AliceBlue"/>
                <Rectangle Height="30" Width="78" Canvas.Left="909" Canvas.Top="196" StrokeThickness="5" Stroke="AliceBlue"/>
                <Rectangle Height="30" Width="78" Canvas.Left="909" Canvas.Top="326" StrokeThickness="5" Stroke="AliceBlue"/>
                <Rectangle Height="30" Width="78" Canvas.Left="909" Canvas.Top="484" StrokeThickness="5" Stroke="AliceBlue"/>
                <Rectangle Height="30" Width="78" Canvas.Left="909" Canvas.Top="625" StrokeThickness="5" Stroke="AliceBlue"/>
                <Rectangle Height="30" Width="78" Canvas.Left="909" Canvas.Top="761" StrokeThickness="5" Stroke="AliceBlue"/>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Page>
